# ClubItSSC

./: ClubItDatabase.accdb  ClubItDatabase.ldb  ClubItDatabase.mdb  ClubItSSC.sln  SQLQuery1.sql
ClubItConsole/: ClubItConsole.csproj
ClubItSSC/ClubItConsole/: App.config  ClassDiagram1.cd  ClubItConsole.csproj  Program.cs  packages.config
ClubItSSC/ClubItConsole/Properties/: AssemblyInfo.cs
ClubItSSC/ClubItDBLocal/: ClubItDBLocal.sln
ClubItSSC/ClubItDBLocal/ClubItDBLocal/: Club_1.sql  (+7 more)
ClubItSSC/ClubItSSC/: AllInterests.cs  Announcement.cs  Announcements.cs  App.xaml  App.xaml.cs  ClassDiagram1.cd  Club.cs  ClubItSSC.csproj  Clubs.cs  Event.cs  EventInterest.cs  Events.cs  IndWord.cs  MainPage.xaml  MainPage.xaml.cs  Manage.cs  ManagementSystem.cs  Member.cs  Members.cs  NLPUtil.cs  UpdatedUML.cd  User.cs  UserInterest.cs  UserInterests.cs  UserType.cs
ClubItSSC/ClubItSSC.Android/: ClubIt.Android.csproj  ClubItSSC.Android.csproj  MainActivity.cs
ClubItSSC/ClubItSSC.Console/: ClubItSSC.Console.csproj  Program.cs
ClubItSSC/ClubItSSC.Console/Properties/: Resources.Designer.cs
ClubItSSC/ClubItSSC.UWP/: App.xaml  App.xaml.cs  ClubItSSC.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ClubItSSC/ClubItSSC.iOS/: AppDelegate.cs  ClubItSSC.iOS.csproj  Info.plist  Main.cs
ClubItSSC/ClubItSSC/Data/: INetworkConnection.cs  ISQLite.cs  RestService.cs  TokenDatabaseController.cs  UserDatabaseController.cs
ClubItSSC/ClubItSSC/Models/: Constants.cs  Token.cs  User.cs
ClubItSSC/ClubItSSC/Views/: LoginPage.xaml  LoginPage.xaml.cs
ClubItSite/: ClubItFeed.html  FeedStyleSheet.css
ClubItWebApp/: ClubItWebApp.csproj  Program.cs  Startup.cs  appsettings.json
ClubItWebApp/Controllers/: HomeController.cs
ClubItWebApp/Data/: ApplicationDbContext.cs
ClubItWebApp/Migrations/: 20181129235536_InitialCreate.Designer.cs  20181129235536_InitialCreate.cs  20181202013622_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
ClubItWebApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
ClubItWebApp/Properties/: launchSettings.json
ClubItWebApp/Services/: DbClubItRepository.cs  IClubItRepository.cs  Initializer.cs
ClubItWebApp/Views/: _ViewImports.cshtml
Database1/: Database1.sqlproj
(+50 files in other folders)
