<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ClubItSSC.Announcement">
    <Position X="14.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAIAIAAAAAAAAAAAAAAABABCAAAAAA=</HashCode>
      <FileName>Announcement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubItSSC.Announcements">
    <Position X="10.75" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAIAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Announcements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubItSSC.Club">
    <Position X="7.5" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIgAAAAgCgAEMAACAARgAAAEAAggAAAAQIAABAA=</HashCode>
      <FileName>Club.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubItSSC.Clubs">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAIAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clubs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubItSSC.Event">
    <Position X="12.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ARAAAAACAAAAAAAAAAIAAAAAAAAQAAAgAAABEAAAAQA=</HashCode>
      <FileName>Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubItSSC.Events">
    <Position X="12.25" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAgAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubItSSC.Manage">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgEAgAAAAYAAIDgAAAIAKAAAIAACAAAAQoAAAAEAAgA=</HashCode>
      <FileName>Manage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubItSSC.Member">
    <Position X="7.5" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAMAAAQACQQAAAAAAAAAQAgIAAABAA=</HashCode>
      <FileName>Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubItSSC.Members">
    <Position X="4" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Members.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubItSSC.UserInterest">
    <Position X="4.25" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAIAACAAQAAAAAAAAAAAAAQAAABAA=</HashCode>
      <FileName>UserInterest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubItSSC.UserInterests">
    <Position X="0.5" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAACAAAAAAgAAAAAAAIAAAAAA=</HashCode>
      <FileName>UserInterests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ClubItSSC.EventInterest">
    <Position X="15" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgAAAAAAAAAAAAAAAAAAQAAAAAAgAAAAAAAAEAAA=</HashCode>
      <FileName>EventInterest.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ClubItSSC.UserType">
    <Position X="12.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAFAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>