<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ClubItSSC.AllInterests">
    <Position X="0.5" Y="9.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAAAAAMAAAAACAEAAAAAQABAAAAAQgAAAA=</HashCode>
      <FileName>AllInterests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubItSSC.Announcement">
    <Position X="13.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAIAIAAAAAAAAAAAAAAABABCAAAAAA=</HashCode>
      <FileName>Announcement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubItSSC.Announcements">
    <Position X="17.5" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAIAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Announcements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubItSSC.Club">
    <Position X="8.25" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAIgAAAAgCAQEMAICAARgAAAEAAggAAAAQIAADQA=</HashCode>
      <FileName>Club.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClubItSSC.Clubs">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAIAAgAAAAAEAAAAJAAAAAAEAAAACEAAAAAAAAA=</HashCode>
      <FileName>Clubs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubItSSC.Event">
    <Position X="17.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ARACACAGQAAgAEQMoAICIKAAACIQAIAgAAABEAAAAQA=</HashCode>
      <FileName>Event.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClubItSSC.Events">
    <Position X="13.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAAAACAAEAAAgBAAAEAAAAAAACAAAAAAABAA=</HashCode>
      <FileName>Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubItSSC.IndWord">
    <Position X="1.25" Y="13.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAACAAAAAAAAQAgAAAAAAAAAAAAIAAAAAEAAAAAAA=</HashCode>
      <FileName>IndWord.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClubItSSC.Manage">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AgGAygAAAYgIIjhgAAIAKAAgIQACAAAAQshABAEAAgA=</HashCode>
      <FileName>Manage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubItSSC.Member">
    <Position X="12.25" Y="9" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACKACCAQMgQAAACQAAAAAEIAAAQAgIAAADAA=</HashCode>
      <FileName>Member.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClubItSSC.Members">
    <Position X="4.75" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAACAAAAEAAgABABAAAAEAAAACAAAAAAAAAA=</HashCode>
      <FileName>Members.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubItSSC.NLPUtil">
    <Position X="6" Y="13.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAEAAIAAAAAAAEAAFAEAAAAAAACAA=</HashCode>
      <FileName>NLPUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubItSSC.UserInterest">
    <Position X="5.5" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAQEgAAAAAQAAAACAIAQAAAFQAAABAA=</HashCode>
      <FileName>UserInterest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClubItSSC.UserInterests">
    <Position X="8.75" Y="8.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAAAAAQAAEAgIABCAAAAAAgAAQCAAAIAAAAAA=</HashCode>
      <FileName>UserInterests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ClubItSSC.EventInterest">
    <Position X="18.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgAAAAAAAAAAAAAAAAAAQAAAAAAgAAAAAAAAEAAA=</HashCode>
      <FileName>EventInterest.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ClubItSSC.UserType">
    <Position X="15.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAFAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>